# C-Sharp-Basic

./: README.md
BookListRazor/: BookListRazor.csproj  BookListRazor.sln  appsettings.json
BookListRazor/Migrations/: 20200829030058_AddBookToDb.Designer.cs  20200831024251_AddISBNToBookModel.Designer.cs
BookListRazor/Model/: Book.cs
BookListRazor/Pages/: Index.cshtml.cs
BookListRazor/Properties/: launchSettings.json
HelloWorld/: HelloWorld.sln
Multi-Tire Application/: Hi-TechDB.sql
Multi-Tire Application/Hi-Tech Order Management/: Hi-Tech Order Management.csproj  Hi-Tech Order Management.sln  Program.cs
Multi-Tire Application/Hi-Tech Order Management System/: App.config  Hi-Tech Order Management System.csproj  Hi-Tech Order Management System.sln  Program.cs
Multi-Tire Application/Hi-TechLibrary/: Hi-TechLibrary.csproj  Hi-TechLibrary.sln
Multi-Tire Application/Join_OperatorDemo/: Join_OperatorDemo.csproj  Program.cs
Multi-Tire Application/LINQ_Demo/: LINQ_Demo.csproj  LINQ_Demo.sln  Program.cs
exercise01/: Factorial.cs
myApp01/: Program.cs
prjASPC.MVC/Uplift_ASPNETCore_MVC/Uplift/: Startup.cs  Uplift.csproj  Uplift.sln
prjASPC.MVC/Uplift_ASPNETCore_MVC/Uplift/Areas/Admin/Controllers/: CategoryController.cs
prjASPC.MVC/Uplift_ASPNETCore_MVC/Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
prjASPC.MVC/Uplift_ASPNETCore_MVC/Uplift/Properties/: launchSettings.json
prjASPC.MVC/Uplift_ASPNETCore_MVC/Uplift/Views/Shared/: _Layout.cshtml
prjASPC.MVC/Uplift_ASPNETCore_MVC/Uplift/wwwroot/js/: category.js
(+358 files in other folders)
