<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATMLib.clsATM">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAGAAQQAAAAIACAAAAAAABAAAAAA=</HashCode>
      <FileName>clsATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMLib.clsClient">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAEACAxQAAAIAAECAAAAAAAAAAAA=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMLib.clsAccount">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAIAAAAEggAAAEAAIAAAAAARAAAAAAAAI=</HashCode>
      <FileName>clsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMLib.clsDate">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAJAAAAQAAAAAAAQAAAAAAAAAEAAAAAQAAAgA=</HashCode>
      <FileName>clsDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>