<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiTechDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorsBooks">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="YearPublished" Type="date" Nullable="false" />
    <Property Name="Edition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QOH" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="CategoryId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PublisherId" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreditLimit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="QuantityOrdered" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="RequiredDate" Type="date" Nullable="false" />
    <Property Name="ShippingDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WebAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HiTechDBModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorsBooks" EntityType="Self.AuthorsBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>